// Content create form
.contentForm_options {
    margin-top: 10px;
    min-height: 29px;

    .btn_container {
        position: relative;
        .nav-pills {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            right: 0;
            top: 0;
        }
    }
}

#content-topic-bar {
    margin-top: 5px;
    text-align:right;
    .label {
        margin-left:4px;
    }
}

#contentFormError {
    color: @danger;
    padding-left: 0;
    list-style: none;
}

// Empty stream info
.placeholder-empty-stream {
    background-image: url("../img/placeholder-postform-arrow.png");
    background-repeat: no-repeat;
    padding: 37px 0 0 70px;
    margin-left: 90px;
}

// Wall-Entries
.wall-entry {
    position: relative;
    
    .wall-entry-header {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid @background-color-page;
        
        .wall-entry-header-image {
            display: table-cell;
            width: 40px;
            padding-right: 10px;
        }
        .media-subheading {
            .wall-entry-icons {
                display: inline-block;
            }
        }   
    }
    .content {
        p, a {
            overflow:hidden;
            text-overflow:ellipsis;
            max-width: 100%;
        }
    }
    .media {
        overflow: visible;

        .content {
            img.animated {
                width: 100% !important;
                height: 100% !important;
            }
        }
    }
    .well {
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        margin-bottom: -20px;
        margin-right: -20px;
        margin-left: -20px;

        .comment {
            .show-all-link {
                background-color: @background-color-subpage;
                position: relative;
                text-align: center;
                border-radius: 4px;
                padding: 15px 20px;
                margin-bottom: 20px;
                margin-top: -20px;
                font-size: 12px;
                cursor: pointer;
                z-index: 5;

                &:hover {
                    background-color: darken(@background-color-subpage, 5%);
                }
            }
        }
    }

    .media-heading {
        font-size:14px;
        padding-top:1px;
        margin-bottom:3px;
        .labels {
            padding-top:20px;
        }

        .viaLink {
            font-size:13px;
            i {
                color: @text-color-soft;
                padding-left:4px;
                padding-right:4px;
            }
    }

    }

    .media-subheading {
        color: @text-color-soft;
        font-size:12px;

        .time {
            font-size:12px;
            white-space: nowrap;
        }
    }
}

.wall-entry-controls {
    background-color: @background-color-subpage;
    margin-bottom: -20px;
    margin-right: -20px;
    margin-left: -20px;
    margin-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    width: ~'calc(100% + 40px)';
    display: table;
    color: @background-color-subpage;
    cursor: default;

    a {
        font-size: 12px;
        color: @text-color-secondary;
    }

    .likeCount {
        color: @text-color-secondary;
    }
}

#wall-stream-filter-nav {
    font-size: 12px;
    margin-bottom: 0;

    .wall-stream-filter-root {
        margin:0;
        border:0 !important;
    }

    .filter-panel {
        padding: 0 10px;
    }

    .wall-stream-filter-head {
        display: table;
        width: 100%;

        .wall-stream-filter-bar {
            display: table-cell;
            white-space: normal;
            vertical-align: middle;
            float: none;
        }
        .wall-stream-filter-toggle {
            display: table-cell;
            vertical-align: middle;
        }
    }

    .wall-stream-filter-body {
        overflow:hidden;
        background-color: @background-color-secondary;
        border-top: 0;
        border-radius: 4px;
        margin-bottom: 16px;
    }

    hr {
        margin:5px 0 0 0;
    }

    .topic-remove-label {
        float:left;
    }

    .topic-remove-label, .content-type-remove-label {
        margin-right:6px;
    }

    .select2 {
        width:260px !important;
        margin-bottom:5px;
        margin-top:2px;

        .select2-search__field {
            height:25px !important;
        }

        .select2-selection__choice {
            height:23px !important;

            span, i {
                line-height: 19px !important;
            }

            .img-rounded {
                width: 18px !important;
                height: 18px !important;
            }
        }
    }

    .wall-stream-filter-bar {
        display:inline;
        float:right;
        white-space: normal;

        .label {
            height:18px;
            padding-top:4px;
        }
        .btn, .label {
            box-shadow: 0 0 2px @text-color-secondary;
            -webkit-box-shadow: 0 0 2px @text-color-secondary;
            -moz-box-shadow: 0 0 2px @text-color-secondary;
        }
    }
}

@media (max-width: 767px) {
  #wall-stream-filter-nav {
     .wall-stream-filter-root {
          white-space: nowrap;
     }
    .wall-stream-filter-body {
        overflow: auto;
    }
  }
}

.filter-root {
    margin:15px;

    .row {
        display:table !important;
    }

    .filter-panel {
        padding: 0 5px;
        display:table-cell !important;
        float:none;

        .filter-block {
            strong {
                margin-bottom: 5px;
            }

            ul.filter-list {
                list-style: none;
                padding: 0;
                margin: 0 0 5px;

                li {
                    font-size: 12px;
                    padding: 2px;
                    a {
                        color: @text-color-main;
                    }
                }
            }
        }

        div.filter-block:last-of-type {
            ul.filter-list {
                margin: 0px;
            }
        }
    }

    .filter-panel + .filter-panel {
        border-left: 2px solid @background-color-page;
    }
}



.stream-entry-loader {
    float:right;
    margin-top:5px;
}

.load-suppressed {
    margin-top:-17px;
    margin-bottom:15px;
    text-align:center;

    a {
        display:inline-block;
        background-color: white;
        padding:5px;
        border-radius: 0 0 4px 4px;
        border: 1px solid #ddd;
        font-size: 11px
    }
}

.select2-container--humhub {
    .select2-selection {
        border-color: @background-color-subpage;
    }
    .select2-selection--multiple {
        .select2-selection__choice {
            padding: 6px 5px 6px 2px;

            .picker-text {
                vertical-align: top;
            }
        }
        .select2-selection__choice img {
            border-radius: 2px;
            margin-top: -4px;
        }
        .space-acronym {
            margin-top: -4px;
        }
        .no-image {
            line-height: 19px !important;
        }
    }
}
